# MajiabaoTest

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/jh/majiabaotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/majiabaotest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/majiabaoOne/res/values/: colors.xml  strings.xml
app/src/test/java/com/jh/majiabaotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
