apply plugin: 'com.android.application'

android {
    // 配置签名
    signingConfigs {
        release {
            try {
                storeFile file('../buildsystem/MyApp.jks')
                storePassword '123456'
                keyAlias 'myapp'
                keyPassword '123456'
            }catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }

        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jh.majiabaotest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [APP_NAME: '主包名称'] // 配置主包的应用名称
    }

//    productFlavors {
//        majia_xinshou_vivo{//新手版)
//            applicationId "com.raythins.herri.xinshou"//(如：新手版)
//            manifestPlaceholders = [
//                    JPUSH_PKGNAME    : "com.raythins.herri.xinshou",//极光包名
//                    JPUSH_APPKEY  :  "sdfewds234324343243243243sdfdsd",//极光appkey
//                    JPUSH_CHANNEL    : "developer-default", //暂时填写默认值即可.
//                    BAIDU_APPKEY  :  "SDFDSFDFDSFRT72LSDFDSFDFDS",//
//                    TENCENT_ID  :  "1323123134341" , //腾讯id（应用宝）
//                    TENCENT_APPKEY  :  "SDFDSFDS9089SDF" , //腾讯APPKEY
//                    LAUNCHER_ICON  :  "@drawable/ic_launcher_xinshou" ,  //logo图片路径
//                    APP_NAME :  "Demo新手版" ,  //app名称
//                    WCHAT_APPID : "wxsdf4eds323r32432432432",// 微信appid
//                    WCHAT_TEMPLETE_ID : "sdfdsfsdfsdf233243243243243243243243243",//微信SDK  订阅id
//                    WCHAT_SECRET : "dfdfdsffdsfdsfdsfdsfds3432432432432432432432",//微信SDK secret
//            ]
//            signingConfig signingConfigs.xinshou//签名信息
//        }
//        majia_shop_vivo{//商城版)
//            applicationId "com.raythins.herri.shop"//(如：商城版)
//            manifestPlaceholders = [
//                    JPUSH_PKGNAME    : "com.raythins.herri.xinshou",//极光包名
//                    JPUSH_APPKEY  :  "sdfewds234324343243243243sdfdsd",//极光appkey
//                    JPUSH_CHANNEL    : "developer-default", //暂时填写默认值即可.
//                    BAIDU_APPKEY  :  "SDFDSFDFDSFRT72LSDFDSFDFDS",//
//                    TENCENT_ID  :  "1323123134341" , //腾讯id（应用宝）
//                    TENCENT_APPKEY  :  "SDFDSFDS9089SDF" , //腾讯APPKEY
//                    LAUNCHER_ICON  :  "@drawable/ic_launcher_shop" ,  //logo图片路径
//                    APP_NAME :  "Demo商城版",  //app名称
//                    WCHAT_APPID : "wxsdf4eds323r32432432432",// 微信appid
//                    WCHAT_TEMPLETE_ID : "sdfdsfsdfsdf233243243243243243243243243",//微信SDK  订阅id
//                    WCHAT_SECRET : "dfdfdsffdsfdsfdsfdsfds3432432432432432432432",//微信SDK secret
//            ]
//            signingConfig signingConfigs.shop//签名信息
//        }
//
//    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 打包签名
            signingConfig signingConfigs.release
        }

        // 第一个马甲包
        majiabaoOne.initWith(buildTypes.release) // 以release的配置来初始化马甲包配置
        majiabaoOne {
            applicationIdSuffix ".majiabaoOne"
            // 修改马甲包的applicationId，马甲包的application将为com.jh.majiabaotest.majiabaoOne，即在原来的applicationId后加上配置内容
            manifestPlaceholders = [APP_NAME: '第一个马甲包'] // 配置马甲包的应用名称
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
